name=OpenTB6612FNG
version=1.0.0
author= Andrés Bercovich, Safter Mechatronics <develop@lamborghino.com>
maintainer=Andrés Bercovich <develop@lamborghino.com>
sentence=TB6612FNG library for Arduino.
paragraph= Very simple function for TB6612FNG.
category=Device Control
url=https://lamborhino.com
architectures=*
includes=OpenTB6612FNG.h
